# durvalcrm-j2ee

./: .gitignore  BUILD-DEPLOY-GUIDE.md  README-DEPLOY.md  README.md  TEST_README.md  build.sh  configure-datasource.cli  dev-tools.sh  fix-resources.sh  migrate-to-jakarta.sh  pom.xml
.github/workflows/: ci.yml
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/application/doacao/: DoacaoDTO.java  DoacaoEntityMapper.java  DoacaoService.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/application/dto/: AssociadoDTO.java  AuthDTO.java  MarcarPagamentoDTO.java  ReceitasPorMetodoPagamentoDTO.java  ResultadoGeracaoDTO.java  ResumoVendasDTO.java  VendaDTO.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/application/mapper/: AssociadoMapper.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/application/service/: PixService.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/application/usecase/: AssociadoUseCase.java  AtualizarStatusMensalidadesUseCase.java  CadastrarNovoAssociado.java  ConsultarMensalidadesUseCase.java  GerarCobrancasMensais.java  GerarCobrancasMensaisUseCase.java  ReconciliarPagamento.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/application/usecase/dashboard/: DashboardUseCaseImpl.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/application/usecase/impl/: AssociadoUseCaseImpl.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/application/usecase/mensalidade/: MarcarMensalidadeComoPagaUseCaseImpl.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/application/usecase/venda/: VendaUseCase.java  VendaUseCaseImpl.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/domain/model/: Mensalidade.java  MetodoPagamento.java  OrigemVenda.java  Pagamento.java  StatusDoacao.java  StatusMensalidade.java  TipoDoacao.java  Venda.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/domain/repository/: AssociadoRepository.java  MensalidadeRepository.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/infrastructure/persistence/entity/: AssociadoEntity.java  DoacaoEntity.java  MensalidadeEntity.java  VendaEntity.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/infrastructure/persistence/repository/: AssociadoRepositoryImpl.java  DoacaoRepositoryImpl.java  MensalidadeRepositoryImpl.java  VendaPanacheRepository.java  VendaRepositoryImpl.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/infrastructure/scheduler/: AtualizacaoStatusJob.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/infrastructure/web/: RestApplication.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/infrastructure/web/exception/: GlobalExceptionHandler.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/infrastructure/web/filter/: CorsFilter.java
src-javax-backup/main/java/br/org/cecairbar/durvalcrm/infrastructure/web/resource/: AssociadoResource.java  AuthResource.java  DashboardResource.java  DoacaoResource.java  HealthResource.java  MensalidadeResource.java  VendaResource.java
src-javax-backup/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/java/br/org/cecairbar/durvalcrm/application/doacao/: DoacaoDTO.java  DoacaoEntityMapper.java  DoacaoEstatisticasDTO.java  DoacaoMapper.java  DoacaoResumoDTO.java  DoacaoService.java
src/main/java/br/org/cecairbar/durvalcrm/application/dto/: AssociadoDTO.java  CategoriaFinanceiraDTO.java  DashboardDTO.java  DespesaDTO.java  DespesaPorCategoriaDTO.java  FluxoCaixaDTO.java  MarcarPagamentoDTO.java  MensalidadeDTO.java  ReceitaDTO.java  ReceitaPorCategoriaDTO.java  ResumoFinanceiroDTO.java  ResumoMensalidadesDTO.java  VendaDTO.java
src/main/java/br/org/cecairbar/durvalcrm/application/financeiro/: CategoriaFinanceiraEntityMapper.java  CategoriaFinanceiraMapper.java  DespesaEntityMapper.java  DespesaMapper.java  ReceitaEntityMapper.java  ReceitaMapper.java
src/main/java/br/org/cecairbar/durvalcrm/application/service/: PixService.java
src/main/java/br/org/cecairbar/durvalcrm/application/usecase/: AtualizarStatusMensalidadesUseCase.java  ConsultarMensalidadesUseCase.java  GerarCobrancasMensaisUseCase.java
src/main/java/br/org/cecairbar/durvalcrm/application/usecase/dashboard/: DashboardUseCase.java  DashboardUseCaseImpl.java
src/main/java/br/org/cecairbar/durvalcrm/application/usecase/financeiro/: CategoriaFinanceiraUseCase.java  CategoriaFinanceiraUseCaseImpl.java  DespesaUseCase.java  DespesaUseCaseImpl.java  ReceitaUseCase.java  (+3 more)
src/main/java/br/org/cecairbar/durvalcrm/domain/model/: Associado.java  CategoriaFinanceira.java  Despesa.java  Doacao.java  FormaPagamento.java  Mensalidade.java  Receita.java  StatusPagamentoDespesa.java  TipoCategoriaFinanceira.java  TipoDespesa.java  TipoReceita.java  Venda.java
src/main/java/br/org/cecairbar/durvalcrm/domain/repository/: CategoriaFinanceiraRepository.java  DespesaRepository.java  DoacaoRepository.java  ReceitaRepository.java  VendaRepository.java
src/main/java/br/org/cecairbar/durvalcrm/infrastructure/persistence/: EntityManagerProducer.java
src/main/java/br/org/cecairbar/durvalcrm/infrastructure/scheduler/: AtualizacaoStatusJob.java
src/main/java/br/org/cecairbar/durvalcrm/infrastructure/web/: RestApplication.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/br/org/cecairbar/durvalcrm/application/doacao/: DoacaoServiceTest.java
src/test/java/br/org/cecairbar/durvalcrm/domain/model/: AssociadoTest.java  DoacaoTest.java  FormaPagamentoTest.java  MensalidadeTest.java  MetodoPagamentoTest.java  OrigemVendaTest.java  StatusDoacaoTest.java  StatusMensalidadeTest.java  TipoDoacaoTest.java  VendaTest.java
src/test/java/br/org/cecairbar/durvalcrm/examples/: MensalidadeUseCaseExampleTest.java  VendaResourceExampleTest.java
src/test/java/br/org/cecairbar/durvalcrm/integration/: AssociadoIntegrationTest.java
src/test/java/br/org/cecairbar/durvalcrm/test/base/: BaseRepositoryTest.java  BaseResourceTest.java  BaseUseCaseTest.java
src/test/java/br/org/cecairbar/durvalcrm/test/util/: MockFactory.java  TestAssertions.java  TestDataBuilder.java
(+39 files in other folders)
